apiVersion: syntasso.io/v1alpha1
kind: VPC
metadata:
  name: vpc-example
  namespace: default
  finalizers: []
spec:
  cidr: "10.0.0.0/16"
  enable_nat_gateway: false
  create_igw: false
  tags:
    Environment: dev
    Owner: "@ihonwub"
    Project: promise-vpc-hcp
    Purpose: test-updates
    Team: Platform Engineering
